# E-book-Management-System-in-Java

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/AdminServlet/: BookDeleteServlet.java  BooksAdd.java  EditBooksServlet.java
src/main/java/com/example/demo/Controller/: HomeController.java  OrderController.java
src/main/java/com/example/demo/comDAO/: BookDAO.java  BookDAOImpl.java  BookOrderDAO.java  BookOrderImpl.java  CartDAOImpl.java  UserController.java  UserDAO.java  UserDAOImp.java  UserDAOImpl.java  cartdao.java
src/main/java/com/example/demo/model/: Book.java  BookDtls.java  Cart.java  User.java  order.java
src/main/java/com/example/demo/repository/: DBConnect.java
src/main/java/com/example/demo/service/: AddOldBook.java  CartServlet.java  DeleteOldBook.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  RemoveBookCart.java  SearchBookServlet.java  UpdateProfileServlet.java  login.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/CSS/: style.css  style.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: AdminDashboard.jsp  Setting.jsp  add_book.jsp  adminheader.jsp  books.jsp  edit_book.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  navbar.jsp  newbooks.jsp  oldbooks.jsp  orderlist.jsp  recentbooks.jsp  register.jsp  view_cart.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
