spring.application.name=demo
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
# Set prefix and suffix for JSP files
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**


# # Server Port
server.port=8080
# Enable JSP Support in Spring Boot
spring.mvc.servlet.load-on-startup=1
